
> Uptown, The Bronx, & Upper Queens
[0;33m| B |[0m 19:42 | in 20m | at 34 Herald Sq. | to 145 St
[0;33m| D |[0m 19:25 | in 03m | at 34 Herald Sq. | to Norwood-205 St
[0;33m| F |[0m 19:23 | in 01m | at 34 Herald Sq. | to Jamaica-179 St
[0;33m| M |[0m 19:27 | in 04m | at 34 Herald Sq. | to 57 St
[1;33m| N |[0m 19:31 | in 08m | at 34 Herald Sq. | to Astoria-Ditmards Blvd
[1;33m| Q |[0m 19:27 | in 04m | at 34 Herald Sq. | to 96 St
[1;33m| R |[0m 19:36 | in 13m | at 34 Herald Sq. | to Forest Hills-71 Av
[1;33m| W |[0m 19:27 | in 04m | at 34 Herald Sq. | to Astoria-Ditmards Blvd
[0;31m| 1 |[0m 19:25 | in 02m | at 42 Times Squ. | to Van Cortlandt Park-242 St
[0;31m| 2 |[0m 19:25 | in 02m | at 42 Times Squ. | to Wakefield-241 St
[0;31m| 3 |[0m 19:29 | in 06m | at 42 Times Squ. | to Harlem-148 St
[0;32m| 4 |[0m 19:25 | in 02m | at Grand Central | to Woodlawn
[0;32m| 5 |[0m 19:32 | in 09m | at Grand Central | to Eastchester-Dyre Av
[0;32m| 6 |[0m 19:27 | in 04m | at Grand Central | to Pelham Bay Park
[0;34m| A |[0m 19:35 | in 12m | at Penn. Station | to Inwood-207 St
[0;34m| C |[0m 19:34 | in 11m | at Penn. Station | to 168 St
[0;34m| E |[0m 19:23 | in 00m | at Penn. Station | to Jamaica Center-Parsons/Archer
> Downtown, Brooklyn, & Lower Queens
